version	major=2,minor=0
info	csym=0,file=2,lib=0,line=116,mod=1,scope=1,seg=10,span=104,sym=15,type=6
file	id=0,name="./code/nes.asm",size=3352,mtime=0x6251FB8D,mod=0
file	id=1,name="./code/../resource/hellomario.chr",size=8192,mtime=0x6058EAC7,mod=0
line	id=0,file=0,line=25,span=13
line	id=1,file=0,line=30,span=18
line	id=2,file=0,line=106,span=60
line	id=3,file=0,line=136
line	id=4,file=0,line=124,span=69
line	id=5,file=0,line=133,span=76
line	id=6,file=0,line=131,span=74
line	id=7,file=0,line=138,span=79
line	id=8,file=0,line=11,span=9
line	id=9,file=0,line=45,span=29
line	id=10,file=0,line=80,span=51
line	id=11,file=0,line=127
line	id=12,file=0,line=28,span=16
line	id=13,file=0,line=162,span=91
line	id=14,file=0,line=48,span=32
line	id=15,file=0,line=77,span=48
line	id=16,file=0,line=130,span=73
line	id=17,file=0,line=108,span=62
line	id=18,file=0,line=72,span=46
line	id=19,file=0,line=0
line	id=20,file=0,line=71,span=45
line	id=21,file=0,line=63,span=40
line	id=22,file=0,line=143,span=81
line	id=23,file=0,line=158,span=89
line	id=24,file=0,line=41,span=25
line	id=25,file=0,line=111
line	id=26,file=0,line=62,span=39
line	id=27,file=0,line=38
line	id=28,file=0,line=9,span=7
line	id=29,file=0,line=150,span=85
line	id=30,file=0,line=2,span=0
line	id=31,file=0,line=87,span=54
line	id=32,file=0,line=5,span=3
line	id=33,file=0,line=67
line	id=34,file=0,line=154,span=87
line	id=35,file=0,line=153
line	id=36,file=0,line=18,span=11
line	id=37,file=0,line=149,span=84
line	id=38,file=0,line=56,span=36
line	id=39,file=0,line=125,span=70
line	id=40,file=0,line=76
line	id=41,file=0,line=79,span=50
line	id=42,file=0,line=54,span=35
line	id=43,file=0,line=112,span=63
line	id=44,file=0,line=69,span=43
line	id=45,file=0,line=103,span=58
line	id=46,file=0,line=160
line	id=47,file=0,line=132,span=75
line	id=48,file=0,line=116,span=65
line	id=49,file=0,line=107,span=61
line	id=50,file=0,line=128,span=71
line	id=51,file=0,line=171,span=98
line	id=52,file=0,line=166,span=95
line	id=53,file=0,line=142
line	id=54,file=0,line=84
line	id=55,file=0,line=49,span=33
line	id=56,file=0,line=65,span=41
line	id=57,file=0,line=167,span=96
line	id=58,file=0,line=74,span=47
line	id=59,file=0,line=7,span=5
line	id=60,file=0,line=46,span=30
line	id=61,file=0,line=33,span=21
line	id=62,file=0,line=105,span=59
line	id=63,file=0,line=29,span=17
line	id=64,file=0,line=113,span=64
line	id=65,file=0,line=175,span=103
line	id=66,file=0,line=156
line	id=67,file=0,line=120,span=68
line	id=68,file=0,line=8,span=6
line	id=69,file=0,line=61,span=38
line	id=70,file=0,line=168,span=97
line	id=71,file=0,line=134,span=77
line	id=72,file=0,line=10,span=8
line	id=73,file=0,line=70,span=44
line	id=74,file=0,line=4,span=2
line	id=75,file=0,line=139,span=80
line	id=76,file=0,line=23
line	id=77,file=0,line=145,span=83
line	id=78,file=0,line=91,span=57
line	id=79,file=0,line=165,span=94
line	id=80,file=0,line=78,span=49
line	id=81,file=0,line=42,span=26
line	id=82,file=0,line=40,span=24
line	id=83,file=0,line=86,span=53
line	id=84,file=0,line=44,span=28
line	id=85,file=0,line=50,span=34
line	id=86,file=0,line=172,span=99
line	id=87,file=0,line=151,span=86
line	id=88,file=0,line=161,span=90
line	id=89,file=0,line=15,span=10
line	id=90,file=0,line=27,span=15
line	id=91,file=0,line=118,span=67
line	id=92,file=0,line=164,span=93
line	id=93,file=0,line=47,span=31
line	id=94,file=0,line=117,span=66
line	id=95,file=0,line=32,span=20
line	id=96,file=0,line=26,span=14
line	id=97,file=0,line=35,span=22
line	id=98,file=0,line=157,span=88
line	id=99,file=0,line=3,span=1
line	id=100,file=0,line=39,span=23
line	id=101,file=0,line=24,span=12
line	id=102,file=0,line=31,span=19
line	id=103,file=0,line=6,span=4
line	id=104,file=0,line=137,span=78
line	id=105,file=0,line=163,span=92
line	id=106,file=0,line=68,span=42
line	id=107,file=0,line=123
line	id=108,file=0,line=129,span=72
line	id=109,file=0,line=148
line	id=110,file=0,line=81,span=52
line	id=111,file=0,line=60,span=37
line	id=112,file=0,line=144,span=82
line	id=113,file=0,line=89,span=56
line	id=114,file=0,line=88,span=55
line	id=115,file=0,line=43,span=27
mod	id=0,name="nes.o",file=0
seg	id=0,name="CODE",start=0x0080EF,size=0x0000,addrsize=absolute,type=ro,oname="./bin/game.nes",ooffs=255
seg	id=1,name="RODATA",start=0x0080EF,size=0x0000,addrsize=absolute,type=ro,oname="./bin/game.nes",ooffs=255
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="./bin/game.nes",ooffs=255
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="./bin/game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x00EF,addrsize=absolute,type=ro,oname="./bin/game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="./bin/game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="./bin/game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=7,start=0,size=3
span	id=11,seg=7,start=3,size=3
span	id=12,seg=7,start=6,size=1
span	id=13,seg=7,start=7,size=1
span	id=14,seg=7,start=8,size=2
span	id=15,seg=7,start=10,size=3
span	id=16,seg=7,start=13,size=2
span	id=17,seg=7,start=15,size=1
span	id=18,seg=7,start=16,size=1
span	id=19,seg=7,start=17,size=3
span	id=20,seg=7,start=20,size=3
span	id=21,seg=7,start=23,size=3
span	id=22,seg=7,start=26,size=3
span	id=23,seg=7,start=29,size=2
span	id=24,seg=7,start=31,size=3
span	id=25,seg=7,start=34,size=3
span	id=26,seg=7,start=37,size=3
span	id=27,seg=7,start=40,size=3
span	id=28,seg=7,start=43,size=3
span	id=29,seg=7,start=46,size=3
span	id=30,seg=7,start=49,size=2
span	id=31,seg=7,start=51,size=3
span	id=32,seg=7,start=54,size=2
span	id=33,seg=7,start=56,size=1
span	id=34,seg=7,start=57,size=2
span	id=35,seg=7,start=59,size=3
span	id=36,seg=7,start=62,size=3
span	id=37,seg=7,start=65,size=2
span	id=38,seg=7,start=67,size=3
span	id=39,seg=7,start=70,size=2
span	id=40,seg=7,start=72,size=3
span	id=41,seg=7,start=75,size=2
span	id=42,seg=7,start=77,size=3
span	id=43,seg=7,start=80,size=3
span	id=44,seg=7,start=83,size=1
span	id=45,seg=7,start=84,size=2
span	id=46,seg=7,start=86,size=2
span	id=47,seg=7,start=88,size=2
span	id=48,seg=7,start=90,size=3
span	id=49,seg=7,start=93,size=3
span	id=50,seg=7,start=96,size=1
span	id=51,seg=7,start=97,size=2
span	id=52,seg=7,start=99,size=2
span	id=53,seg=7,start=101,size=2
span	id=54,seg=7,start=103,size=3
span	id=55,seg=7,start=106,size=2
span	id=56,seg=7,start=108,size=3
span	id=57,seg=7,start=111,size=2
span	id=58,seg=7,start=113,size=1
span	id=59,seg=7,start=114,size=2
span	id=60,seg=7,start=116,size=3
span	id=61,seg=7,start=119,size=2
span	id=62,seg=7,start=121,size=3
span	id=63,seg=7,start=124,size=2
span	id=64,seg=7,start=126,size=3
span	id=65,seg=7,start=129,size=2
span	id=66,seg=7,start=131,size=3
span	id=67,seg=7,start=134,size=3
span	id=68,seg=7,start=137,size=3
span	id=69,seg=7,start=140,size=1
span	id=70,seg=7,start=141,size=1
span	id=71,seg=7,start=142,size=3
span	id=72,seg=7,start=145,size=1
span	id=73,seg=7,start=146,size=3
span	id=74,seg=7,start=149,size=1
span	id=75,seg=7,start=150,size=3
span	id=76,seg=7,start=153,size=1
span	id=77,seg=7,start=154,size=1
span	id=78,seg=7,start=155,size=2
span	id=79,seg=7,start=157,size=3
span	id=80,seg=7,start=160,size=1
span	id=81,seg=7,start=161,size=3
span	id=82,seg=7,start=164,size=2
span	id=83,seg=7,start=166,size=1
span	id=84,seg=7,start=167,size=2
span	id=85,seg=7,start=169,size=3
span	id=86,seg=7,start=172,size=1
span	id=87,seg=7,start=173,size=2,type=3
span	id=88,seg=7,start=175,size=16,type=4
span	id=89,seg=7,start=191,size=16,type=4
span	id=90,seg=7,start=207,size=4,type=5
span	id=91,seg=7,start=211,size=4,type=5
span	id=92,seg=7,start=215,size=4,type=5
span	id=93,seg=7,start=219,size=4,type=5
span	id=94,seg=7,start=223,size=4,type=5
span	id=95,seg=7,start=227,size=4,type=5
span	id=96,seg=7,start=231,size=4,type=5
span	id=97,seg=7,start=235,size=4,type=5
span	id=98,seg=8,start=0,size=2,type=3
span	id=99,seg=8,start=2,size=2,type=3
span	id=100,seg=6,start=0,size=16
span	id=101,seg=7,start=0,size=239
span	id=102,seg=8,start=0,size=4
span	id=103,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=16,span=103+102+101+100
sym	id=0,name="VBLANK",addrsize=absolute,scope=0,def=109,ref=51,val=0x80A7,seg=7,type=lab
sym	id=1,name="TABLE",addrsize=absolute,scope=0,def=35,ref=16+47,val=0x80AD,seg=7,type=lab
sym	id=2,name="Loopy",addrsize=absolute,scope=0,def=107,ref=34,val=0x808C,seg=7,type=lab
sym	id=3,name="do_action",addrsize=absolute,scope=0,def=11,ref=91,val=0x808E,seg=7,type=lab
sym	id=4,name="LOOP",addrsize=absolute,scope=0,def=25,ref=67,val=0x807C,seg=7,type=lab
sym	id=5,name="LOADBACKGROUND",addrsize=absolute,scope=0,def=54,val=0x8065,seg=7,type=lab
sym	id=6,name="SPRITEDATA",addrsize=absolute,scope=0,def=46,ref=15,val=0x80CF,seg=7,type=lab
sym	id=7,name="LOADSPRITES",addrsize=absolute,scope=0,def=40,ref=110,val=0x805A,seg=7,type=lab
sym	id=8,name="PALLETEDATA",addrsize=absolute,scope=0,def=66,ref=106,val=0x80AF,seg=7,type=lab
sym	id=9,name="LOADPALETTES",addrsize=absolute,scope=0,def=33,ref=18,val=0x804D,seg=7,type=lab
sym	id=10,name="CLRMEM",addrsize=absolute,scope=0,def=27,ref=85,val=0x801D,seg=7,type=lab
sym	id=11,name="RESET",addrsize=absolute,scope=0,def=76,ref=86,val=0x8006,seg=7,type=lab
sym	id=12,name="CLEANPPU",addrsize=absolute,scope=0,def=3,ref=36+38,val=0x809B,seg=7,type=lab
sym	id=13,name="WAITVBLANK",addrsize=absolute,scope=0,def=53,ref=89+97+42+112,val=0x80A1,seg=7,type=lab
sym	id=14,name="__NES__",addrsize=zeropage,scope=0,def=19,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800121"
type	id=4,val="801020"
type	id=5,val="800420"
